Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env.production, .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Fil
es\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) 
    [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 2 errors:
./components/videos/VideoPlayerWrapper.tsx
Module not found: Can't resolve 'react-player/youtube'


Import trace:
  Server Component:
    ./components/videos/VideoPlayerWrapper.tsx
    ./app/referee/videos/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


./components/videos/VideoPlayerWrapper.tsx:9:35
Module not found: Can't resolve 'react-player/youtube'
[0m [90m  7 |[39m
 [90m  8 |[39m [90m// Import ONLY YouTube player to
 reduce bundle size and avoid issues[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mconst[39m [
33mReactPlayer[39m [33m=[39m dynamic(() [33m=>[39
m [36mimport[39m([32m"react-player/youtube"[39m)[
33m,[39m {
 [90m    |[39m                                   [3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m
 [90m 10 |[39m     ssr[33m:[39m [36mfalse[39m[3
3m,[39m
 [90m 11 |[39m     loading[33m:[39m () [33m=>[39
m (
 [90m 12 |[39m         [33m<[39m[33mdiv[39m clas
sName[33m=[39m[32m"flex items-center justify-center
 w-full h-full bg-black"[39m[33m>[39m[0m



Import trace:
  Server Component:
    ./components/videos/VideoPlayerWrapper.tsx
    ./app/referee/videos/[id]/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (https://nextjs.org/docs/messages/mod
ule-not-found)
    at <unknown> (./components/videos/VideoPlayerWrapp
er.tsx:9:35)
    at <unknown> (https://nextjs.org/docs/messages/mod
ule-not-found)
