node.exe : Loaded Pris
ma config from prisma.
config.ts.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\P
rogram Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Loaded Pri   
 sma c...isma.conf    
ig.ts.:String) []    ,
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

Prisma config detected
, skipping environment
 variable loading.
Prisma schema loaded from prisma\schema.prisma
Error: 
EPERM: operation not p
ermitted, rename 'C:\p
rojects\TBF\node_modul
es\.prisma\client\quer
y_engine-windows.dll.n
ode.tmp19352' -> 'C:\p
rojects\TBF\node_modul
es\.prisma\client\quer
y_engine-windows.dll.n
ode'


